AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  A Serverless Battlesnake API using Lamda Powertools

  https://docs.battlesnake.com/api/webhooks

Resources:
  BattlesnakeApi:
    Type: AWS::Serverless::Function
    Properties:
      Handler: battle_python.api.lambda_handler
      CodeUri: ./src/
      Description: A Serverless Battlesnake API written in Python
      Runtime: python3.12
      MemorySize: 1024
      Timeout: 100
      Architectures:
      - x86_64
      Tracing: Active
      PackageType: Image
      Metadata:
        DockerTag: python3.12-v1
        DockerContext: .
        Dockerfile: Dockerfile
      LoggingConfig:
        LogFormat: JSON
        ApplicationLogLevel: DEBUG
        SystemLogLevel: INFO
      Tags:
        LambdaPowertools: python
      Environment:
        Variables:
          POWERTOOLS_SERVICE_NAME: PowertoolsBattlesnakeApi
          POWERTOOLS_LOG_LEVEL: INFO
          POWERTOOLS_METRICS_NAMESPACE: Powertools
          LOG_LEVEL: INFO
          BATTLESNAKE_AUTHOR: zanebclark
          BATTLESNAKE_COLOR: '#ab8b9c'
          BATTLESNAKE_HEAD: beluga
          BATTLESNAKE_TAIL: do-sammy
          BATTLESNAKE_VERSION: bibe
          AWS_XRAY_LOG_LEVEL: info
      Events:
        BattlesnakeDetails:
          Type: Api
          Properties:
            Path: /
            Method: GET
        GameStarted:
          Type: Api
          Properties:
            Path: /start
            Method: POST
        Move:
          Type: Api
          Properties:
            Path: /move
            Method: POST
        GameOver:
          Type: Api
          Properties:
            Path: /end
            Method: POST

  ApplicationResourceGroup:
    Type: AWS::ResourceGroups::Group
    Properties:
      Name:
        Fn::Sub: ApplicationInsights-SAM-${AWS::StackName}
      ResourceQuery:
        Type: CLOUDFORMATION_STACK_1_0

  ApplicationInsightsMonitoring:
    Type: AWS::ApplicationInsights::Application
    Properties:
      ResourceGroupName:
        Ref: ApplicationResourceGroup
      AutoConfigurationEnabled: 'true'

Outputs:
  BattlesnakeApiUrl:
    Description: API Gateway endpoint URL for the Battlesnake API
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/"

  BattlesnakeApiArn:
    Description: Battlesnake API Lambda Function ARN
    Value: !GetAtt BattlesnakeApi.Arn
