name: Build and Deploy
on:
  push:
    branches:
      - "ec2"

permissions:
  id-token: write
  contents: read

env:
  AWS_REGION: us-west-2
  TESTING_PIPELINE_EXECUTION_ROLE: arn:aws:iam::057283593447:role/aws-sam-cli-managed-dev-pipel-PipelineExecutionRole-5y4BWCbodfPm

jobs:
  build-artifact:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          aws-region: ${{ env.AWS_REGION }}
          role-to-assume: ${{ env.TESTING_PIPELINE_EXECUTION_ROLE }}
          role-session-name: test-packaging
          role-duration-seconds: 3600
          role-skip-session-tagging: true
      - name: Packer Init
        run: packer init ./images
      - name: Packer Validate
        run: packer validate ./images
      - name: Packer Build
        if: "startsWith(github.ref, 'refs/heads/')"
        run: packer build ./images/aws-ubuntu.pkr.hcl
